# ECP-Core-Library

./: .gitignore  Dockerfile  ECPLibrary.csproj  Program.cs
Controller/: UnitTestController.cs
Core/Configuration/: IConfigurationModeling.cs
Core/Controllers/: EcpServiceDiscoveryController.cs
Core/Repository/: Repository.cs
Extensions/: CoreServiceCollections.cs  ServiceDiscoveryExtension.cs
Implement/: AgentServiceRegisterHandler.cs
Mock/: Program.cs  appsettings.json
Mock/Properties/: launchSettings.json
Persistent/: EcpDatabase.cs
Services/: IEcpServiceDiscovery.cs
Test/: TestServiceExtension.cs
